# SubRedditListener

./: .gitignore  LICENSE  README.md  SubRedditListner.sln
SubRedditListner/: ApiConfig.cs  ApiSettings.cs  Dockerfile  Program.cs  StatRetriverBackgroundService.cs  StatRetriverHostedService.cs  SubRedditListner.csproj  SubRedditPollerBackgroundService.cs  Worke2.cs  Worker.cs  appsettings.json
SubRedditListner.DataAccess/: IRepository.cs  ISubredditRepository.cs  Repository.cs  SubRedditListner.DataAccess.csproj  SubRedditPost.cs  SubredditRepository.cs
SubRedditListner.Services/: Class1.cs  IRateLimitedHttpClient.cs  IRedditService.cs  RateLimitedRedditClient.cs  RedditService.cs  SubRedditListner.Services.csproj
SubRedditListner.Services/HttpClients/: IRedditAuthClient.cs  IRedditGetClient.cs  IRedditPostClient.cs  IRepository.cs  RedditAuthClient.cs  RedditGetClient.cs  RedditPostClient.cs
SubRedditListner.Services/Models/: RedditAuthResponse.cs  RedditGetResponse.cs  RedditPostResponse.cs
SubRedditListner.Services/Services/: IRedditService.cs  ISubRedditService.cs  RedditService.cs  SubRedditService.cs
SubRedditListner.UnitTests/: Fixtures.cs  SubRedditListner.UnitTests.csproj
SubRedditListner.UnitTests/SubRedditListner/: StatRetriverBackgroundServiceTests.cs  SubRedditListnerTests.cs  SubRedditPollerBackgroundServiceTests.cs
SubRedditListner.UnitTests/SubRedditListner.DataAccess/: SubRedditRepositoryTests.cs
SubRedditListner.UnitTests/SubRedditListner.Services/: RateLimitedRedditClientTests.cs  RedditAuthClientTests.cs  RedditAuthClientUnitTests.cs  RedditGetClientTests.cs  SubRedditServiceTests.cs
SubRedditListner/Configurations/: ApiConfig.cs
SubRedditListner/Properties/: launchSettings.json
